{
  "name": "SimpleWebTemplate",
  "version": "1.3.2",
  "description": "SimpleWebTemplate",
  "author": "keishu",
  "license": "MIT",
  "repository": {
    "type": "gulp",
    "url": "git://github.com/nooooon/SimpleWebTemplate.git"
  },
  "scripts": {
    "start": "gulp",
    "dev": "NODE_ENV=dev gulp",
    "production": "NODE_ENV=production gulp"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^2.2.4",
    "vue": "^2.5.17",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "browser-sync": "^2.12.2",
    "css-loader": "^1.0.1",
    "d3": "^5.7.0",
    "exports-loader": "^0.7.0",
    "glob-all": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-ejs": "^3.1.0",
    "gulp-iconfont": "^10.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "imports-loader": "^0.8.0",
    "lodash": "^4.17.10",
    "npm-run-all": "^4.1.2",
    "run-sequence": "^2.2.0",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.9.1",
    "webpack-stream": "^4.0.0"
  }
}
